MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=admin
MONGO_BASICAUTH_USER=admin
MONGO_BASICAUTH_PASS=pass

#API
API_PORT=8080
MONGO_URI=mongodb://admin:admin@localhost:27017/?authSource=admin
DB_NAME=applab
JWT_SECRET=change_me
CORS_ORIGINS=http://localhost:5173
