#API
API_PORT=8080
CORS_ORIGINS=http://localhost:5173

#MONGO
MONGO_URI=mongodb://admin:admin@localhost:27017/?authSource=admin
DB_NAME=applab

MONGO_ROOT_USER=admin
MONGO_ROOT_PASS=admin
MONGOE_BASICAUTH_USER=admin
MONGOE_BASICAUTH_PASS=pass
